{
  "name": "@ip-location-db/geolite2-country",
  "version": "2.2.2020072918",
  "description": "Ip to location database",
  "keywords": [
    "ip",
    "ip-location",
    "ip-location-db",
    "ipv4",
    "ipv6",
    "location",
    "city",
    "country"
  ],
  "license": "GeoLite2 License",
  "author": "sapics",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sapics/ip-location-db"
  }
}